# DataCollectionSystem

./: README.md
Analysis/: AfterMatchSurveyProcessing.py  ClassicalML.py  EDA.py  EEG_processing.py  EncountersDatasetCreation.py  EncountersProcessing.py  EncountersVisualization.py  FeatureImportance.py  FetchingReplaysData.py  GameDataExtraction.py  GeneralAnalyzer.py  GeneralDataProcessing.py  MetaScript.py  NN.py  PlayerCompositionAnalysis.py  PlayerSurveyProcessing.py  PlayersResponcesAnalysis.py  Predictor.py  ProcessingRawData.py  README_Analysis.md  README_Preprocessing.md  RNN.py  ROC_AUC_plot.py  ResultsAnalysis.py  SamplingRatesMissingDataCalculation.py  SensorDataProcessing.py  SkillPrediction.py  SkillPredictionDataset.py  SplittingToMatches.py  TeamDynamics.py  TensorsCreation.py  ThermalDataVisualization.py  TransArch.py  Transformer.py  Visualization.py  compose_matches.py  config.py  get_game_start_end_times.py  hr_spo2_calc.py  hr_spo2_lib.py  (+1 more)
ArduinoCode/: CalibrstionValues4GSR
Code/: FTPServer.py  GUI.py  StartSignal.py  UDPServer.py  arduino_0_lib  arduino_1_lib  eSportsLibrary
ExperimentalProtocol/: Experimantal protocol.pages
FLIROneSDKBundle/: DeveloperGuide.md
FLIROneSDKBundle/FLIRONEExampleApplication/app/: build.gradle
FLIROneSDKBundle/FLIRONEExampleApplication/app/src/main/: AndroidManifest.xml
FLIROneSDKBundle/FLIRONEExampleApplication/app/src/main/java/com/flir/flironeexampleapplication/: GLPreviewActivity.java
FLIROneSDKBundle/FLIRONEExampleApplication/app/src/main/res/layout/: activity_gl_preview.xml  activity_preview.xml
FLIROneSDKBundle/FLIRONEExampleApplication/app/src/main/res/mipmap-anydpi-v26/: record_button_picture.xml  stop_button_picture.xml
FLIROneSDKBundle/FLIRONEExampleApplication/app/src/main/res/values/: strings.xml
InputLogger/: InputLogger.py
Misc/: fixing_corrupted_files.py  ntp_update_time.py
PolarDataCollection/: authorization.py  config.yml  (+5 more)
(+89 files in other folders)
